.. AnalizzaIlVocabolario documentation master file, created by
   sphinx-quickstart on Mon May 25 14:58:24 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AnalizzaIlVocabolario's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
